{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=projetasso;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "Issuer": "Projetasso",
    "Secretkey": "minimumSixteenCharactersolamundodddwwewqdsadfda",
    "ExpiresIn": 1,
    "Audience": "Projetasso"
  }
}